<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Rock your web - agence conseil digital en Product management, gestion de projet et marketing digital.">
  <title>ROCK YOUR WEB - Marion Feigenbaum</title>
  <meta property="og:title" content="Rock your web">
  <meta property="og:image" content="facebook-card.jpg">
  <meta property="og:description" content="Rock your web - agence conseil digital en Product management, gestion de projet et marketing digital.">
  <meta property="og:site_name" content="ROCK YOUR WEB - Marion Feigenbaum"/>


  <!-- Change these Google fonts with your own choice -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Banner section -->
  <div class="banner">
    <div class="container">
     <h1>Rock your web </h1>
     <h2>Votre agence digital pour transformer vos projets en succès ! </h2>
     <h3>gestion de projet | product management | marketing digital </h3>
     <a href="#form" class="btn-cta">Contactez moi</a>

   </div>
 </div>
 <!-- Cards section -->
 <div class="container">

  <h2>Notre expertise</h2>
  <div class="cards">
    <div class="card">
      <img src="images/shanghai.jpg" alt="Product Management">
      <h3>Product Management</h3>
    </div>
    <div class="card">
      <img src="images/paris.jpg" alt="Gestion de projet">
      <h3>Gestion de projet</h3>
    </div>
    <div class="card">
      <img src="images/london.jpg" alt="Marketing digital">
      <h3>Marketing digital</h3>
    </div>
  </div>
</div>

<!-- Form section --> 
<div id="form">
  <div data-tf-live="01JBW4JSC4J6BPW9EC0M5NDK5Z"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>
<!-- Footer section -->

</body>
</html>
